function towerBuilder(nFloors) {
  //
 function towerBuilder(nFloors) {
  return Array.from({length: nFloors}, function(v, k) {
    const spaces = ' '.repeat(nFloors - k - 1);
    return spaces + '*'.repeat(k + k + 1) + spaces;
  });
}

 
 
 
/* let tower = [];
  const maxWidth = nFloors*2-1;

  for (let i = 0; i < nFloors; i++) {
    const currentFloor = i+1;
    const towerBlocks = currentFloor*2-1;
    const whiteSpace = maxWidth-towerBlocks;

    tower[i] = '';
    if (currentFloor !== nFloors) tower[i] += ' '.repeat(Math.floor(whiteSpace/2));
    tower[i] += '*'.repeat(towerBlocks);
    if (currentFloor !== nFloors) tower[i] += ' '.repeat(Math.floor(whiteSpace/2));
  }
  return tower;
}
*/
